main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

  section {
    gap: 30px;
  }
}

.hero {
  width: 100dvw;
  height: calc(100dvh - var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  line-height: 1;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;

  background-image: url('/assets/homepage.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3); /* 50% black overlay */
    z-index: 1;
  }

  .text {
    line-height: 1.5;
    z-index: 2;
    position: sticky;
    top: 0;
    padding-bottom: 125px;

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      text-align: center;
    }
    p {
      font-size: 1.5rem;
      text-align: center;
    }
  }

  a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #242424;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounce 2s infinite ease-in-out;
    z-index: 2;

    i {
      font-size: 32px;
    }

    &::after {
      position: absolute;
      content: 'Utforska?';
      top: -20px;
    }
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translate(-50%,0);
  }
  50% {
    transform: translate(-50%,-10px);
  }
}

.exhibitions {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    border-bottom: 2px solid #000000;
  }

  .events {
    width: 100%;
  }
  
  .event-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;

    .event-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      z-index: 2;
    }

    .event-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 2;
      color: #000000;
      padding: 0 10px;

      .event-info {
        h3 {
          font-size: 1.5rem;
        }
      }

      button {
        background-color: var(--kh-complement-color);
        padding: 5px 10px;
        color: #fff;
        border-radius: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        transition: transform 0.1s ease;
        font-size: 1rem;
    
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}

.artists {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  h2 {
    border-bottom: 2px solid #000000;
  }
  
  .artist-showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 150px;
    width: 100%;
  }
}

.about {
  display: flex;
  width: 100%;
  background-color: #f4f4f4;
  gap: 10px;
  border-radius: 1.5rem;
  overflow: hidden;

  > div {
    width: 50%;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #1c1c1c;
    padding: 0 20px;

    h2 {
      color: #242424;
      font-weight: bold;
      position: relative;
    }

    p {
      line-height: 1.6;
      color: #444;
      max-width: 90%;
    }
  }

  .photodiv {
    height: 100%;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


@media (max-width: 976px) {
  .about {
    flex-direction: column;
    gap: 0;
    
    > div {
      width: 100%;
    }

    .text {
      align-items: center;
      text-align: center;
    }

    .photodiv {
      display: none;
    }
  }

  .exhibitions {
    width: 100%;
  }
}

.newsletter {
  width: 100dvw;
  background-color: var(--kh-primary-color);
  padding: var(--main-padding);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #fff;

  .lower {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 100px;
  }

  button {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 20px;
    background-color: var(--kh-complement-color);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: 768px) {
  .newsletter {
    padding: 20px;

    .lower {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
  }
}