spring.application.name=KHBE
spring.datasource.url=jdbc:postgresql://localhost:5432/KonsthallenDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true