spring.application.name=KHBE
spring.datasource.url=jdbc:postgresql://localhost:5432/KonsthallenDB
spring.datasource.username=postgres
spring.datasource.password=Filip1231
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=file:/C:/home/username/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
